<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 *{
     margin: 0;
     padding:0;
     box-sizing: border-box;
     font-family:'poppins',sans-serif;
 }
 html{
    background-image: url(image.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
  height: 100%;
  
 }
body{
    display:grid;
    place-items: center;
    text-align: center;
    background-position: cover;
}
.content{
    width: 330px;
    border-radius:10px;
    padding:40px 30px;
    margin-top: 9%;
    box-shadow: -3px -3px 9px  #aaa9a9a2 ,
    3px 3px 7px rgba(147,149,151,0.67);
    backdrop-filter: blur(20px);
}
.content .text{
    font-size: 25px;
    color: #fff;
    margin-bottom:35px;
    font-weight: 600;
}
.content .field{
height:50px;
width:100%;
display:flex;
position: relative;

}
.field input{
    height:100%;
    width:100%;
    padding-left: 18px;
    font-size:18px ;
    outline: none;
    border: none;
    color: #e0d2d2;
    border:1px solid rgba(255, 255, 255, 0.438);
    border-radius:8px;
    background-color:rgba(105,105,105,0);
}

.field input::placeholder{
    color: #fff;
}
.field:nth-child(2){
    margin-top: 20px;
}

/* .field span{
    position:absolute;
    width:50px;
    line-height:50px;
    color: #fff;
    padding-right: 17px;
} */
button{
    margin:25px 0 0 0;
    width:100%;
    height:50px;
    color: rgb(238, 226, 226);
    font-size:18px;
    font-weight: 600;
    border:2px solid rgba(255, 255, 255, 0.438);
    border-radius:8px;
    background-color:rgba(105, 105, 105, 0);
    margin-top:40px;
    outline:none;
    cursor: pointer;
    border-radius: 8px;
    
}

.content .or{
    color:rgba(255, 255, 255, 0.733);
    margin-top:9px;
}
.icon-button{
    margin-top:15px;
}
.icon-button span{
    padding-left: 17px;
    padding-right: 17px;
    padding-top:6px;
    padding-bottom:6px;
    color:#fff;
    border-radius: 5px;
    line-height:30ox;
    background:rgba(255, 255, 255, 0.164);
    backdrop-filter: blur(100px);
   
}


.icon-button span .facebook{
margin-right: 17px;
text-align:center;
align-items: center;

}

button:hover.icon-button span:hover{
    background-color: #babecc8c;
}

    </style>
</head>
<body>
    <div class="content">
        <div class="text">Login form</div>
        <form action="">
            <div class="field">  
                <input type ="text" placeholder="Username" required>
            </div>

            <div class="field">
                  <input type ="password" placeholder="Password" required>
            </div>
            <button>Log in</button>
            <div class="or">or</div>
            <div class="icon-button">
                <span class="facebook"> Facebook</span> <span>Google</span></div>
        </form>
    </div>
</body>
</html>